{
  "name": "gotem",
  "private": true,
  "version": "0.0.0",
  "description": "Real-time multiplayer street dice game — Craps, C-Lo, 4-5-6, 10,000. Vite + TypeScript, Firebase, no framework.",
  "license": "MIT",
  "author": "myhuemungusD",
  "homepage": "https://github.com/myhuemungusD/got-em#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/myhuemungusD/got-em.git"
  },
  "bugs": {
    "url": "https://github.com/myhuemungusD/got-em/issues"
  },
  "keywords": [
    "dice",
    "game",
    "multiplayer",
    "firebase",
    "vite",
    "typescript",
    "craps",
    "pwa"
  ],
  "engines": {
    "node": ">=22"
  },
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run --passWithNoTests",
    "test:coverage": "vitest run --passWithNoTests --coverage",
    "test:rules": "firebase emulators:exec --only firestore -- npx vitest run --config vitest.rules.config.ts",
    "test:watch": "vitest --passWithNoTests",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --max-warnings=0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@firebase/rules-unit-testing": "^5.0.1",
    "@types/node": "^25.9.1",
    "@vitest/coverage-v8": "^4.1.9",
    "eslint": "^10.5.0",
    "firebase-tools": "^15.22.0",
    "globals": "^17.6.0",
    "happy-dom": "^20.10.6",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.61.1",
    "vite": "^8.0.16",
    "vitest": "^4.1.7"
  },
  "dependencies": {
    "firebase": "^12.15.0"
  }
}
